<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Intro</groupId>
  <artifactId>example</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>example</name>
  <build>
  <plugins>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
  	<archive>
    <manifest>
	<mainClass>intro.MyClass</mainClass>
    </manifest>
  	</archive>
	</configuration>
    </plugin>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.7.5.201505241946</version>
      <executions>
      	<execution>
      		<id>prepare-agent</id>
      		<goals>
      			<goal>prepare-agent</goal>
      		</goals>
      	</execution>
      	<execution>
      		<id>post-unit-test</id>
      		<phase>test</phase>
      		<goals>
      			<goal>report</goal>
      		</goals>
      		<configuration>
      			<!-- Sets the path to the file which contains the execution data. -->

      			<dataFile>target/jacoco.exec</dataFile>
      			<!-- Sets the output directory for the code coverage report. -->
      			<outputDirectory>target/jacoco-ut</outputDirectory>
      		</configuration>
      	</execution>
      </executions>
	</plugin>
    </plugins> </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>