# example

example/: pom.xml
example/src/main/java/intro/: MyClass.java
example/src/test/java/intro/: TestMyClass.java
